
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #000;
    }
    .image-wrapper {
      position: relative;
      height: 100%;
      max-height: 1536px;
      margin: 0 auto;
      aspect-ratio: 2/3;
    }
    .image-wrapper img {
      height: 100%;
      width: auto;
      display: block;
    }
    .text-layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 2;
    }
    .caption {
      color: transparent;
      background: none;
      position: absolute;
      font-size: 3.2vw;
      background: rgba(0, 0, 0, 0);
      padding: -2.6em -0.4em;
      border-radius: 0.5em;
      color: transparent;
      pointer-events: auto;
      line-height: 1.4;
    }
    .word {
      position: relative;
      cursor: pointer;
      border-bottom: 1px dotted #666;
    }
    .word .tooltip {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      background: #222;
      color: #fff;
      padding: 0.3em 0.6em;
      border-radius: 0.4em;
      font-size: 0.8em;
      white-space: nowrap;
      right: 0;
      transform: translateY(-0.4em);
      transition: opacity 0.3s ease, transform 0.3s ease;
      z-index: 5;
    }
    .word:hover .tooltip {
      visibility: visible;
      opacity: 1;
      transform: translateY(-100%);
    }
    .word:hover {
      background-color: rgba(255, 255, 0, 0.25); ;
      color: None;
    }
    .tooltip-bottom {
      top: 250%;
      bottom: auto;
      transform: translateY(0.4em);
    }
    .c1 {top: 7%;right: 9%;width: 103%;font-size: 20.2vw;}
    .c2 {top: 85%;right: 17%;width: 78%;font-size: 11.2vw;}


  </style>
</head>
<body>
  <div class="image-wrapper">
    <img src="../images/1.png" alt="Page 1 Comic">
    <div class="text-layer">
      <div class="caption c1">
        <span class="word">عنب<span class="tooltip tooltip-bottom">grapes</span></span>
        <span class="word">الغضب<span class="tooltip tooltip-bottom">of wrath</span></span>
      </div>

      <div class="caption c2">
        <span class="word">كِتاب<span class="tooltip">book</span></span>
        <span class="word">شامي<span class="tooltip">Levantine</span></span>
        <span class="word">سَهِل<span class="tooltip">easy</span></span>
      </div>
    </div>
  </div>
</body>
</html>
